<?php

namespace AppBundle\Repository;

/**
 * leagueApplicationStatusRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class leagueApplicationStatusRepository extends \Doctrine\ORM\EntityRepository
{
}
