<?php

namespace AppBundle\Repository;

/**
 * LeagueCategoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LeagueCategoryRepository extends \Doctrine\ORM\EntityRepository
{
}
