<?php

namespace AppBundle\Repository;

/**
 * leagueApplicationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class leagueApplicationRepository extends \Doctrine\ORM\EntityRepository
{
}
