<?php

namespace AppBundle\Repository;

/**
 * RoundApplicationStatusRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RoundApplicationStatusRepository extends \Doctrine\ORM\EntityRepository
{
}
