<?php

namespace AppBundle\Repository;

/**
 * RoundApplicationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RoundApplicationRepository extends \Doctrine\ORM\EntityRepository
{
}
